/* Home 7 ---------------------------------- */
.hero-map {
    position: absolute;
    inset: 0;
}
.hero-7 {
    position: relative;
    .hero-map-area {
        height: 816px;
        position: relative;
        @include md {
            height: 600px;
        }
        @include sm {
            height: 400px;
        }
        .gm-style {
            .gm-style-iw-c {
                padding: 0;
                overflow: visible;
            }
            .gm-style-iw-d {
                overflow: hidden !important;
            }
            .gm-style-iw-chr {
                position: absolute;
                top: 0;
                right: 0px;
                z-index: 3;
                background: $theme-color2;
                transform: translate(50%, -50%);
                border-radius: 50%;
            }
            .gm-style-iw-tc::after {
                background: $theme-color;
            }
        }
    }
    .single-location {
        max-width: 320px;
        display: block;
        padding: 16px;
        border-radius: 10px;
        .thumb {
            border: 0;
            position: relative;
            border-radius: 10px;
            display: block;
            overflow: hidden;
            .property-card-tag {
                background: $white-color;
                font-size: 16px;
                font-weight: 400;
                color: $theme-color;
                border-radius: 30px;
                position: absolute;
                left: 8px;
                top: 8px;
                padding: 0 8px;
            }
            img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
        }
        .media-body {
            padding: 18px 8px 8px;
        }
        .title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .price {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        .location {
            display: flex;
            gap: 10px;
            color: $light-color;
            max-width: 220px;
            font-size: 14px;
            .icon {
                flex: none;
                margin-top: 2px;
                img {
                    filter: contrast(0) brightness(2) opacity(0.7);
                }
            }
            &:hover {
                color: $theme-color2;
            }
        }
        .property-card-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            border-top: 1px solid $light-color;
            padding-top: 8px;
            margin-bottom: 0;
            span {
                color: $white-color;
                font-size: 14px;
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                border-right: 1px solid $light-color;
                padding-right: 12px;
                margin-right: 12px;
                line-height: 1;
                img {
                    width: 16px;
                    flex: none;
                    filter: brightness(9);
                }
                &:last-child {
                    border-right: 0;
                    padding-right: 0;
                    margin-right: 0;
                }
            }
        }
        @include xxl {
            right: 100px;
        }
        @include ml {
            right: 70px;
        }
        @include xl {
            right: 50px;
        }
        @include md {
            position: relative;
            bottom: auto;
            right: auto;
            transform: none;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            .property-card-meta span {
                border: 0;
            }
        }
        @include xs {
            .property-card-meta span {
                padding: 0;
                margin: 0;
            }
        }
    }
    .hero-form-wrap {
        position: absolute;
        padding: 50px 0;
        display: inline-block;
        top: 0;
        bottom: 0;
        @include md {
            position: initial;
            padding-bottom: 0;
        }
    }
    .property-search-form {
        display: block;
        max-width: 416px;
        padding: 0;
        border: 0;
        background: $white-color;
        margin-bottom: 0;
        z-index: 1;
        label {
            height: auto;
            line-height: inherit;
            padding: 15px 32px;
            text-align: center;
        }
        .property-form {
            padding: 32px;
            @include lg {
                padding: 35px 32px 32px;
            }
        }
        .form-group {
            margin-left: 0;
            margin-right: 0;
            > i {
                left: auto;
                right: 27px;
            }
        }
        .form-control,
        .form-select {
            border: 1px solid $border-color;
            border-radius: 4px;
            max-width: none;
            height: 48px;
            line-height: 33px;
            padding: 0 12px;
            background-position: right 12px center;
            background: transparent;
        }
        .btn-wrap {
            margin-top: 34px;
        }
        .th-btn {
            padding: 13px 32px;
        }
        @include lg {
            .form-select {
                margin: 0;
                width: 100%;
            }
            .th-btn {
                margin: 0;
                width: auto;
            }
        }
        @include md {
            max-width: none;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
            position: relative;
            transform: none;
        }
    }
}
.form-price-filter {
    .title {
        font-size: 16px;
        font-weight: 400;
    }
    .price_label {
        display: flex;
        justify-content: space-between;
    }
}

/* Contact sec 4.1 ---------------------------------- */
.contact-area-4-1 {
    background-image: linear-gradient(var(--light-color), var(--light-color));
    background-repeat: no-repeat;
    background-size: 100% calc(100% - 50%);
    background-position: bottom;
}
/* Team sec 7 ---------------------------------- */
.team-area-7 {
    margin-top: -1px;
    background-size: auto !important;
    background-position: bottom;
    .th-container {
        --main-container: 1760px;
    }
}
.team-slider7-wrap {
    .icon-box {
        margin-top: 10px;
        --icon-size: 48px;
        .slider-arrow {
            line-height: 44px;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
        @include xxl {
            margin-top: 38px;
        }
        @include lg {
            margin-top: -10px;
        }
        @include md {
            .slider-arrow {
                line-height: 36px;
            }
        }
    }
}
.team-slider7 {
    text-align: center;
    margin: 0 -50px;
    .swiper-slide {
        margin-top: 55px;
        .team-card6 {
            .team-card-content {
                opacity: 0;
                visibility: hidden;
            }
        }
        &.swiper-slide-next,
        &.swiper-slide-prev {
            margin-top: 12px;
        }
        &.swiper-slide-active {
            margin-top: 0;
            .team-card6 {
                .team-img {
                    filter: none;
                }
                .team-card-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }    
    @include xxl {
        margin: 0 -20px;
        padding: 0 50px;
        .swiper-slide {
            margin-top: 0px;
        }
    }
    @include ml {
        margin: 0 -50px;
        padding: 0 50px;
    }
    @include lg {
        padding: 0 50px 40px;
    }
}
.team-card6 {
    .team-img {
        margin-bottom: 64px;
        filter: blur(5px);
        transition: 0.4s;
        img {
            border-radius: 500px;
            width: 100%;
        }
        @include lg {
            margin-bottom: 30px;
        }
    }
    .team-card-content {
        text-align: center;
        transition: 0.4s;
    }
    .box-title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 0px;
        a {
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
        @include xxl {
            font-size: 36px;
        }
        @include lg {
            font-size: 24px;
        }
    }
    .team-desig {
        font-size: 16px;
        margin-top: -0.3em;
        margin-bottom: 18px;
    }
    .th-social {
        justify-content: center;
        a {
            background: transparent;
            border-color: $white-color;
            &:hover {
                border-color: $theme-color;
            }
        }
    }
}

/* Testimonial sec 2.2 ---------------------------------- */
.testi-card.style2.style-border {
    border: 1px solid $light-color;
}

/* Blog Card 4 ---------------------------------- */
.blog-card.style4 {
    border-radius: 16px;
    overflow: hidden;
    .blog-img {
        position: relative;
        border-radius: 0;
        .blog-tag {
            position: absolute;
            left: 24px;
            top: 24px;
            color: $title-color;
            background: $theme-color2;
            border-radius: 32px;
            font-size: 14px;
            padding: 6px 16px;
        }
    }
    .blog-meta {
        align-items: center;
        margin-bottom: 5px;
        .author {
            img {
                width: 28px;
                height: 28px;
            }
        }
    }
    .box-title {
        margin-top: 7px;
        font-weight: 600;
    }
    .th-btn {
        margin-top: 32px;
    }
    .blog-content {
        background: $light-color;
        padding: 24px;
    }
}

/* Home 8 ---------------------------------- */
.hero-8 {
    background: $light-color;
    margin: 40px 40px 0;
    border-radius: 40px;
    padding: 323px 0 80px;
    @include xxl {
        margin: 0;
        border-radius: 0;
        padding: 220px 0 80px;
    }
    .hero-slider8 {
        @media (min-width: 1900px) {
            margin-right: -192px;
        }
        .swiper-slide {
            opacity: 0 !important;
            &.swiper-slide-active {
                opacity: 1 !important;
            }
        }
    }
    .hero-thumb8-1 {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        img {
            height: 580px;
            object-fit: cover;
            width: 100%;
        }
        @media (max-width: 1899px) {
            border-radius: 30px;
            .thumb {
                mask-image: none !important;
            }
        }
        @include xl {
            img {
                height: 450px;
            }
        }
    }
    .hero-grid-thumb {
        margin-top: -51px;
        .box-img {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            z-index: 1;
            transition: 0.4s;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $theme-color;
                opacity: 0;
            }
            img {
                height: 102px;
                object-fit: cover;
                width: 100%;
                @include xs {
                    height: auto;
                }
            }
            .slider-number {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 28px;
                font-weight: 600;
                font-family: $title-font;
                color: $white-color;
                z-index: 1;
                transition: 0.4s;
                opacity: 0;
                @include xs {
                    font-size: 22px;
                }
            }
        }
        .swiper-slide-thumb-active {
            .box-img {
                &:after {
                    opacity: 0.8;
                }
                .slider-number {
                    opacity: 1;
                }
            }
        } 
        @media (max-width: 320px) {
            margin-top: -30px;
        }
    }
    .hero-slider-thumb-wrap {
        margin-right: 45px;
        margin-left: 30px;
        @media (min-width: 1900px) {
            margin-right: -47px;
            margin-left: calc(192px + 29px);
        }
        @include xl {
            margin-left: 30px;
            margin-right: 30px;
        }
        .slider-arrow {
            --pos-x: -25px;
            opacity: 1;
            visibility: visible;
            transform: none;
        }
    }
    .about-tag {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0;
        text-align: center;
        border-radius: 50%;
        background: $white-color;
        height: 150px;
        width: 150px;
        line-height: 150px;        
        .about-experience-tag {
            color: $theme-color;
            margin-left: -75px;
            margin-top: -75px;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            span {
                height: 70px;
                --rotate-letter: 16deg;
                left: 39%;
                top: 2px;
            }
        }
        .about-tag-thumb {
            border-radius: 0;
            img {
                width: auto;
                height: auto;
            }
        }
        @media (max-width: 1899px) {
            top: 30px;
            left: 30px;
        }
        @include xs {
            display: none;
        }
    }
    .directorist-search-contents {
        padding: 0;
    }
    .property-search-form {
        background: $white-color;
        margin-bottom: 0;
        border: 0;
        margin-top: 80px;
        border-radius: 100px;
        @include lg {
            border-radius: 16px;
        }
    }
    .property-search-form.directorist-search-form {
        background: $white-color;
        margin-bottom: 0;
        border: 0;
        margin-top: 80px;
        border-radius: 100px;
        @include vxs {
            margin: 0 -20px;
        }
        label {
            @include xl {
                height: 144px;
                line-height: 144px;
            }
            @include lg {
                height: 70px;
                line-height: 70px;
            }
        }
        .directorist-search-form-wrap.directorist-with-search-border .directorist-search-form-top {
            border: 0;
            padding: 0;
            margin-left: 100px;
            margin-top: 0;
            margin-bottom: 0;
            @include ml {
                margin-left: 50px;
            }
            @include xl {
                margin-left: 30px;
                padding: 25px 0;
                .directorist-search-form-action {
                    margin-right: auto;
                    margin-top: 20px;
                }
            }
            @include lg {
                margin-right: 30px;
            }
            @include md {
                gap: 10px;
                .directorist-search-form-action {
                    margin-top: 0;
                }
            }
        }
        .directorist-search-field.directorist-form-group.directorist-search-query {
            flex-direction: row;
            display: flex;
            align-items: center;
            flex: none;
        }
        .directorist-form-group .directorist-form-element {
            font-size: 16px;
            padding: 0 0 0 20px;
            height: 20px;
            &::placeholder {
                color: $theme-color;
            }
        }
        .directorist-search-field {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
        }
        .select2-container--default .select2-selection--single {
            background: transparent;
            border-radius: 0;
            text-align: start;
            height: 20px;
            position: relative;
            top: -2px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 20px;
            height: 20px;
        }
        .select2-container .directorist-select2-addons-area .directorist-select2-dropdown-toggle {
            right: -10px;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: $theme-color;
            line-height: normal;
        }
        .directorist-btn.directorist-btn-lg.directorist-btn-dark.directorist-btn-search.th-btn {
            border-radius: 50px;
            margin: 0;
            margin-left: 20px;
            padding: 0 23px;
            min-height: 44px;
            background: var(--theme-color) !important;
            i {
                margin-right: 0;
            }
            @include xs {
                margin-left: 0;
            }
        }
        .select2.select2-container .select2-selection--single .select2-selection__rendered {
            padding: 0 20px;
            @include md {
                padding-left: 0;
            }
        }
    }
    .directorist-search-contents .directorist-search-form-top .directorist-search-field:not(:last-child) {
        border-right: 1px solid $theme-color;
        padding-right: 20px;
        @include md {
            border-right: 0;
            padding-right: 0;
        }
    }  
}

.hero-style8 {
    max-width: 680px;
    .sub-title3 {
        margin-bottom: 15px;
    }
    .hero-title {
        margin-bottom: 15px;
        font-size: 80px;
        font-weight: 700;
    }
    .hero-text {
        margin-bottom: 30px;
        max-width: 628px;
        font-size: 18px;
    }
    .btn-wrap {
        gap: 20px 40px;
    }
    .about-experience-tag {
        color: $title-color;
    }
    .about-tag {
        margin-left: auto;
        margin-top: -120px;
    }
    .btn-wrap {
        align-items: start;
    }
}
@include xxl {
    .hero-style8 .hero-title {
        font-size: 60px;
        margin-bottom: 18px;
    }
}
@include ml {
    .hero-style8 .hero-title {
        font-size: 56px;
    }
}
@include xl {
    .hero-style8 .hero-title {
        font-size: 50px;
    }
}
@include lg {
    .hero-8 {
        padding-bottom: 120px;
        .hero-thumb8-1 img {
            height: 500px;
        }
    }
    .hero-style8 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        .sub-title3 {
            justify-content: center;
            &:after {
                display: none;
            }
        }
        .hero-text {
            margin-left: auto;
            margin-right: auto;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
}
@include sm {
    .hero-8 {
        .hero-thumb8-1 {
            border-radius: 24px;
            img {
                height: 400px;
            }
        }
    }
}
@include xs {
    .hero-8 .hero-thumb8-1 img {
        height: 300px;
    }
    .hero-style8 .hero-title {
        font-size: 40px;
    }
}
@include vxs {
    .hero-style8 .hero-title {
        font-size: 38px;
    }
}

/* Service Area 5 ---------------------------------- */
.service-card.style5 {
    border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
    border-radius: 24px;
    text-align: center;
    padding: 40px;
    .service-card-icon {
        width: 72px;
        height: 72px;
        line-height: 68px;
        border-radius: 8px;
        border: 1px solid rgba($color: #ffffff, $alpha: 0.2);
        text-align: center;
        transition: 0.4s;
        margin-left: auto;
        margin-right: auto;
        img {
            transition: 0.4s;
        }
    }
    .box-title {
        margin-top: 22px;
        a {
            color: $white-color;
            font-size: 24px;
            font-weight: 600;
            &:hover {
                color: $theme-color2;
            }
        }
    }
    &:hover {
        .service-card-icon {
            img {
                transform: rotateY(180deg);
                filter: none;
            }
        }
    }
    @include md {
        padding: 40px 22px;
    }
    @include sm {
        padding: 40px;
    }
    @include vxs {
        padding: 40px 30px;
    }
}

/* About area 8 ---------------------------------- */
.img-box8 {
    .img1 {
        border-radius: 50px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.about-wrap8 {
    position: relative;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    padding-top: 40px;
    margin-top: 32px;
    .checklist {
        padding-right: 40px;
        margin-right: 40px;
        border-right: 1px solid rgba($color: #ffffff, $alpha: 0.1);
    }
    @include xl {
        .checklist {
            padding-right: 30px;
            margin-right: 30px;
            &.style2 li {
                font-size: 16px;
            }
        }
    }
    @include md {
        .checklist {
            padding-right: 40px;
            margin-right: 40px;
        }
    }
    @include xs {
        display: block;
        .checklist {
            padding-right: 0;
            margin-right: 0;
            border-right: 0;
        }
    }
}
.about8-feature-list {
    display: flex;
    background: $white-color;
    border-radius: 10px;
    border-bottom: 5px solid $theme-color2;
    padding: 40px;
    flex-wrap: wrap;
    margin-left: -464px;
    @include ml {
        margin-left: -484px;
    }
    @include xl {
        margin-left: -524px;
        padding: 30px;
    }
    @include lg {
        margin-left: 0;
    }
    @include sm {
        gap: 20px;
    }
    @include xs {
        gap: 30px;
    }
    .about-feature {
        display: flex;
        padding-right: 30px;
        margin-right: 30px;
        gap: 11px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            background: $light-color;
            width: 1px;
            height: 30px;
        }
        &:last-child {
            padding-right: 0;
            margin-right: 0;
            &:after {
                display: none;
            }
        }
        img {
            flex: none;
        }
        .box-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
        }
        .text {
            margin-bottom: -0.3em;
            font-size: 14px;
        }
        @include sm {
            padding-right: 0;
            margin-right: 0;
            &:after {
                display: none;
            }
        }
    }
}

/* Property Area 5-------------------------------*/
.property-card5 {
    border-radius: 24px;
    overflow: hidden;
    background: $white-color;
    padding: 15px;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 12px;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba(28, 45, 55, 0.2);
        padding-bottom: 22px;
        margin-bottom: 32px;
        span {
            color: $theme-color;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #1C2D37, $alpha: 0.2);
            padding-right: 35px;
            margin-right: 35px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 33px;
            }
            @include ml {
                padding-right: 28px;
                margin-right: 27px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 32px 9px 9px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 3px;
        margin-top: -0.3em;
    }
    .property-card-price {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
        margin-bottom: 11px;
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        i {
            color: $theme-color;
        }
    }
    .property-author-wrap {
        display: flex;
        gap: 8px;
        align-items: center;
        img {
            border-radius: 50%;
        }
    }
    .property-btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
    &:hover {
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/* Counter Area 6-------------------------------*/
.counter-card.style6 {
    .box-icon {
        opacity: 0.2;
        margin-bottom: -75px;
    }
}

/* Property-plan Area 1-------------------------------*/
.property-plan-tabs {
    justify-content: center;
    gap: 15px;
    border: 0;
    margin-bottom: 60px;
    .nav-item {
        .nav-link {
            border-radius: 50px;
            font-size: 16px;
            font-weight: 500;
            color: $theme-color;
            background: transparent;
            border: 1px solid $theme-color;
            padding: 4px 24px;
            &.active {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
}
.property-plan-tab-content {
    padding: 60px;
    background: $light-color;
    border-radius: 24px;
    .main-container {
        cursor: url(../img/icon/360deg-cursor.png), auto;    
        .image-container {
            height: 660px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: $theme-color;
                opacity: 0;
                transition: 0.4s;
            }
            &:hover {
                &:after {
                    opacity: 0.6;
                }
            }
        }
    }
    @include sm {
        padding: 40px;
        .main-container {
            .image-container {
                height: 500px;
            }
        }
    }
    @include xs {
        padding: 30px;
        .main-container {
            .image-container {
                height: 400px;
            }
        }
    }
    @include vxs {
        padding: 20px;
    }
}
.property-plan-thumb {
    height: 660px;
    border-radius: 16px;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include sm {
        height: 500px;
    }
    @include xs {
        height: 400px;
    }
}
.property-plan-gallery-thumb {
    height: 318px;
    border-radius: 16px;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include sm {
        height: 238px;
    }
    @include xs {
        height: 188px;
    }
}
.property-plan-details {
    background: $theme-color;
    border-radius: 16px;
    padding: 40px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            font-size: 24px;
            font-weight: 600;
            color: $white-color;
            display: flex;
            &:not(:last-child) {
                border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.2);
                padding-bottom: 15px;
                margin-bottom: 37px;
            }
            span {
                margin-left: auto;
                font-size: 14px;
                font-weight: 400;
                color: $theme-color2;
            }
        }
    }
    @include xs {
        padding: 30px;
        ul {
            li {
                font-size: 18px;
                &:not(:last-child) {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    @include vxs {
        padding: 25px;
        ul {
            li {
                font-size: 16px;
            }
        }
    }
}

/* Testimonial Area 5-------------------------------*/
.testi-slider5 {
    margin-right: -492px;
    @include xxl {
        margin-right: 0;
    }
}
.testi-card.style4 {
    display: flex;
    border-radius: 24px;
    background: $white-color;
    padding: 10px;
    margin: 0;
    gap: 30px;
    .avatar {
        flex: none;
        position: relative;
        img {
            width: 134px;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
        }
        .testi-grid_review {
            position: absolute;
            bottom: 22px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
            font-size: 12px;
            gap: 5px;
        }
    }
    .testi-card_profile {
        display: block;
    }
    .testi-card_profile-details {
        padding: 20px 20px 20px 0;
        position: relative;
        align-self: center;
        .testi-card_name {
            font-size: 24px;
            font-weight: 700;
            color: $theme-color;
            margin-bottom: 2px;
            margin-top: -0.25em;
        }
        .quote-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 52px;
        }
        .testi-card_text {
            font-size: 18px;
            font-style: italic;
            line-height: 1.555;
            color: $theme-color;
            margin-bottom: -0.3em;
        }
    }
    @include xs {
        display: block;
        .avatar {
            display: inline-block;
        }   
    }
}

/* Video area 3 -------------------------------*/
.video-wrap3 {
    position: relative;
    img {
        border-radius: 24px;
    }
    .video-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        &:hover {
            color: $theme-color2;
        }
    }
    @include md {
        .video-btn {
            font-size: 70px;
        }
    }
    @include xs {
        img {
            border-radius: 16px;
        }
        .video-btn {
            font-size: 50px;
        }
    }
}

/* Team Card 5---------------------------------- */
.team-card.style5 {
    padding: 0;
    background: transparent;
    border-radius: 24px;
    overflow: hidden;
    .img-wrap {
        position: relative;
        border-radius: 300px 300px 0 0;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(28, 45, 55, 0.7);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: 0.4s;
        }        
    }
    .team-img {
        img {
            height: auto;
        }
    }
    .team-card-content {
        background: $white-color;
        padding: 24px;
        transition: 0.4s;
        position: initial;
        mask-image: none;
        justify-content: space-between;
        align-items: center;
    }
    .box-title {
        margin-bottom: 1px;
        font-weight: 500;
        a {
            color: $theme-color;
            &:hover {
                color: $title-color;
            }
        }
    }
    .team-desig {
        color: $body-color;
    }
    .icon-btn {
        background: $light-color;
        color: $theme-color;
        img {
            filter: none;
            transition: 0.4s;
        }
        &:hover {
            background: $theme-color2;
            color: $title-color;
        }
    }
    .th-social-wrap {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        text-align: center;
        transition: 0.4s;
        .icon-btn {
            background: transparent;
            border: 0;
            margin-top: 15px;
            font-size: 30px;
            img {
                width: 30px;
                filter: invert(1);
            }
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .th-social {
        background: transparent;
        position: initial;
        padding: 0;
        display: inline-flex;
        gap: 15px;
        width: auto;
        a {
            width: 40px;
            height: 40px;
            line-height: 38px;
            background: transparent;
            border: 1px solid rgba($color: #BDBDBD, $alpha: 0.5);
            font-size: 16px;
            &:hover {
                background: $white-color;
                color: $theme-color;
            }
        }
    }
    &:hover {
        .img-wrap {
            &:after {
                opacity: 1;
            }
        }
        .th-social-wrap {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            visibility: visible;
        }
    }
}

/* Contact Area 5 -------------------------------*/
.contact-wrap5 {
    padding: 60px;
    border-radius: 24px;
    background: $white-color;
    .appointment-wrap {
        .form-title {
            margin-top: -0.3em;
        }
    }
    @include sm {
        padding: 40px;
    }
    @include xs {
        padding: 30px;
    }
}
.contact-thumb5-1 {
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(32, 32, 32, 0) 33.86%, rgba(28, 45, 55, 0.9) 79.58%);
        border-radius: 16px;
    }
    .contact-cta-wrap {
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
        text-align: center;
        width: max-content;
        .box-title {
            color: $white-color;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 25px;
        }
    }
    @include lg {
        .contact-cta-wrap {
            .box-title {
                font-size: 30px;
            }
        }
    }
    @include xs {
        &:after {
            background: $theme-color;
            opacity: .6;
        }
    }
}

/* Blog Card 5---------------------------------- */
.blog-card.style5 {
    background: transparent;
    position: relative;
    .blog-img {
        border-radius: 24px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color;
            opacity: 0.2;
            transition: 0.4s;
        }
        img {
            height: 300px;
        }
    }
    .blog-content {
        padding-top: 25px;
        margin-bottom: 0;
        .blog-meta {
            margin-top: -0.3em;
            margin-bottom: 14px;
        }
        .box-title {
            margin-top: 0;
            margin-bottom: 32px;
            font-size: 24px;
            font-weight: 600;
            max-width: none;
            a {
                color: $theme-color;
                background-image: linear-gradient(to left, $theme-color, $theme-color);
            }
            @include xl {
                font-size: 22px;
            }
        }
    }
    &:hover {
        .blog-img {
            &:after {
                opacity: 0;
            }
        }
    }
}

/* Home 9 ---------------------------------- */
.hero-9 {
    padding: 60px 0;
    @include lg {
        padding: 120px 0;
    }
    @include xs {
        padding: 100px 0;
    }
}
.hero-thumb9-1 {
    border: 10px solid $light-color;
    border-radius: 24px;
    background: $light-color;
    margin-right: -272px;
    display: inline-block;
    img {
        border-radius: 16px;
    }
    @include xxl {
        margin-right: 0px;
    }
}
.hero-style9 {
    padding: 55px 0;
    .hero-title {
        margin-bottom: 12px;
    }
    .hero-text {
        font-size: 18px;
        color: $white-color;
        max-width: 678px;
    }
    .btn-wrap {
        margin-top: 30px;
    }
    .property-search-form {
        margin-bottom: 0;
        margin-top: 100px;
        background: $white-color;
        border: 0;
        border-radius: 16px;
        padding: 0 0 0 80px;
        margin-right: -433px;
        .form-group {
            margin-left: 0;
            border-left: 1px solid $theme-color;
            input {
                height: 18px;
                width: 140px;
            }
            &:first-child {
                border-left: 0;
                input {
                    width: 100%;
                }
            }
        }
        .btn-wrap {
            margin-top: 0;
            margin-left: auto;
            background: $light-color;
            padding: 30px 48px;
            flex: none;
        }
    }
    @include xxl {
        .property-search-form {
            margin-right: 0px;
            flex-wrap: wrap;
            padding: 30px;
            gap: 30px;
            margin-top: 50px;
            .form-group {
                border: 0;
                padding-left: 0;
                &:first-child {
                    width: -webkit-fill-available;
                }
                &:has(i) input {
                    padding-left: 25px;
                }
                input {
                    padding-left: 0;
                }
            }
            .form-select {
                border: 0;
                padding-left: 0;
            }
            .btn-wrap {
                width: 100%;
                padding: 0;
                background: transparent;
                .th-btn {
                    width: -webkit-fill-available;
                    margin-left: 0;
                }
            }
        }
    }
    @include lg {
        padding: 80px 0 0;
        .property-search-form {
            padding: 40px 22px;
            .form-group {
                margin: 20px 8px 0;
                width: calc(50% - 19px);
                display: inline-block;
                &:first-child {
                    margin-top: 0;
                }
                input {
                    border-radius: 30px;
                    border: 1px solid $theme-color;
                    height: 44px;
                    padding-left: 20px;
                    width: 100%;
                }
                &:has(i) {
                    i {
                        left: 20px;
                    }
                    input {
                        padding-left: 50px;
                    }
                }
            }
            .form-select {
                margin: 20px 8px 0;
                border: 1px solid $theme-color;
                border-radius: 30px;
                height: 44px;
                width: -webkit-fill-available;
                padding: 0 25px;
                background-position: right 22px center;
            }
            .btn-wrap {
                .th-btn {
                    margin: 25px 8px 0;
                }
            }
        }
    }
    @include xs {
        padding: 60px 0 0;
    }
    @include vxs {
        .property-search-form {
            .form-group {
                width: -webkit-fill-available;
            }
        }
    }
}

/* Property Area 6-------------------------------*/
.property-card6 {
    border-radius: 24px;
    overflow: hidden;
    background: transparent;
    padding: 15px;
    border: 1px solid $light-color;
    .property-card-thumb {
        overflow: hidden;
        border-radius: 12px;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: 0.4s;
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba(28, 45, 55, 0.2);
        padding-bottom: 22px;
        margin-bottom: 32px;
        span {
            color: $theme-color;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #1C2D37, $alpha: 0.2);
            padding-right: 35px;
            margin-right: 35px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 33px;
            }
            @include ml {
                padding-right: 28px;
                margin-right: 27px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 32px 9px 9px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 3px;
        margin-top: -0.3em;
    }
    .property-card-price {
        a {
            font-size: 20px;
            font-weight: 500;
            color: $theme-color;
            margin-bottom: 11px;
        }
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        i {
            color: $theme-color;
        }
    }
    .property-btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
    &:hover {
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/* About Area 9-------------------------------*/
.img-box9 {
    position: relative;
    display: flex;
    gap: 24px;
    height: 635px;
    img {
        width: 100%;
        object-fit: cover;
        border-radius: 24px;
    }
    .img1 {
        flex: 1;
        img {
            height: calc(50% - 12px);
        }
    }
    .img2 {
        margin-top: 24px;
        height: calc(50% - 12px);
        img {
            height: 100%;
        }
    }
    .img3 {
        flex: 1;
        img {
            height: 100%;
        }
    }
    .client-group-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @include md {
        height: auto;
    }
    @include xs {
        flex-wrap: wrap;
        .client-group-wrap {
            position: initial;
            transform: none;
            width: 100%;
        }
    }
}

/* Destination Area 2 ---------------------------------- */
.destination-card.style2 {
    .card-thumb {
        &:after {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 15%, $theme-color 100%);
        } 
    }
    .card-details {
        bottom: 40px;
    }
}

/* testimonial Area 6 ---------------------------------- */
.testi-slider6 {
    .slider-pagination {
        text-align: start;
        margin-top: 40px;
        .swiper-pagination-bullet {
            background: $light-color;
            &.swiper-pagination-bullet-active {
                background: $theme-color2;
            } 
        }
    }
}
.testi-card.style5 {
    .testi-card_profile {
        .avatar {
            border-radius: 10px;
            overflow: hidden;
        }
    }
    @include ml {
        .testi-card_text {
            font-size: 20px;
        }
    }
}
.testi-thumb-wrap6 {
    border: 3px solid $light-color;
    border-radius: 24px;
    display: inline-block;
    background: $light-color;
    img {
        border-radius: 24px;
    }
}

/* Hero Area 10 ---------------------------------- */
.hero-slider10 {
    .swiper-slide {
        position: relative;
        z-index: 1;
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, #1C2D37 0%, rgba(28, 45, 55, 0.95) 51.5%, rgba(28, 45, 55, 0.6) 86.5%, #1C2D37 100%);
            mix-blend-mode: multiply;
            opacity: 0.9;
            z-index: -1;
        }
    }
    .slider-banner-dots {
        position: absolute;
        inset: 0;
        .single-banner-dot-wrap {
            .title {
                font-size: 16px;
                font-weight: 400;
                color: $white-color;                
            }
            .dot {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: $white-color;
                display: inline-block;
                position: absolute;
                top: -26px;
                right: -23px;
                &:before {
                    content: '';
                    position: absolute;
                    inset: -11px;
                    border-radius: 50%;
                    background: rgba($color: #ffffff, $alpha: 0.5);   
                    @extend .ripple-animation;                
                }
                &:after {
                    content: '';
                    position: absolute;
                    inset: -44px;
                    box-shadow: 0 0 1px transparent, 1px 1px 0 rgba(164, 181, 186, 0.7); 
                    border-radius: 50%;
                    transform: rotate(-90deg);
                }
            }
        }
    }
    @include xxl {
        .slider-banner-dots {
            .single-banner-dot-wrap2-2 {
                top: 30% !important;
            }
        }
    }
    @include lg {
        .slider-banner-dots {
            .single-banner-dot-wrap1-2 {
                right: 15% !important;
                top: 31% !important;
            }
            .single-banner-dot-wrap2-2 {
                top: 33% !important;
                right: 15% !important;
            }
            .single-banner-dot-wrap3-1 {
                top: 33% !important;
            }
        }
    }
    @include md {
        .slider-banner-dots {
            display: none;
        }
    }
}
.hero-style10 {
    position: relative;
    z-index: 2;
    padding: 280px 0 450px;
    .hero-title {
        font-size: 84px;
        font-weight: 500;
        margin-bottom: 34px;
        text-transform: uppercase;
        margin-top: -0.25em;
        @include ml {
            font-size: 70px;
        }
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    @include ml {
        padding: 260px 0 420px;
    }
    @include xl {
        .hero-title {
            max-width: 620px;
        }
    }
    @include lg {
        padding: 240px 0 680px;
    }
    @include md {
        text-align: center;
        padding: 180px 0 600px;
        .hero-title {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
        }
        .btn-wrap {
            justify-content: center;
        }
    }
    @include sm {
        padding: 180px 0 700px;
    }
}
.hero-10 {
    position: relative;
    .hero-bottom-wrap {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 70px;
        .hero-slider-thumb-wrap {
            .slider-arrow {
                --pos-x: -24px;
                opacity: 1;   
                visibility: visible;
                transform: scale(1);
            }
        }
        .hero-grid-thumb {
            padding: 8px 0;
            .swiper-slide {
                transition: 0.4s;
            }
            .swiper-slide.swiper-slide-active {
                transform: scale(1.1);
                .box-img {
                    background: $light-color;
                }
            }
            .box-img {
                background: rgba($color: #ffffff, $alpha: 0.5);
                backdrop-filter: blur(13.2px);
                border-radius: 26px;
                padding: 12px 10px 10px;
                transition: 0.4s;
                img {
                    border-radius: 16px;
                }
                .thumb-slider-title {
                    font-size: 12px;
                    font-weight: 500;
                    color: $theme-color;
                    text-align: center;
                    display: block;
                    margin-bottom: 12px;
                }
            }
        }
        .hero-thumb-content {
            background: rgba(219, 231, 235, 0.3);
            backdrop-filter: blur(17.7px);
            border-radius: 30px;
            margin-left: -220px;
            position: relative;
            z-index: -1;
            p {
                font-size: 16px;
                color: $white-color;
                padding: 64px 176px 64px 275px;
                margin-bottom: 0;
            }
        }
        .hero-slider-content-wrap {
            position: relative;
        }
        .about-tag {
            position: absolute;
            right: 0;
            top: 50%;
            padding: 0;
            text-align: center;
            border-radius: 50%;
            background: rgba($color: #ffffff, $alpha: 0.6);
            backdrop-filter: blur(19.2px);
            height: 164px;
            width: 164px;
            line-height: 164px;   
            transform: translate(50%, -50%);     
            .about-experience-tag {
                color: $theme-color;
                margin-left: -82px;
                margin-top: -82px;
                width: 100%;
                height: 100%;
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                span {
                    height: 76px;
                    --rotate-letter: 10.5deg;
                    left: 39%;
                    top: 2px;
                }
            }
            .about-tag-thumb {
                border-radius: 0;
                align-items: center;
                display: flex;
                justify-content: center;
                position: absolute;
                inset: 0;
                .hero-scroll-wrap {
                    height: 40px;
                    width: 20px;
                    border: 1px solid $theme-color;
                    display: inline-block;
                    border-radius: 30px;
                    position: relative;
                    margin-bottom: 0;
                    z-index: 1;
                    &:before {
                        content: "";
                        height: 10px;
                        width: 1px;
                        border-radius: 50px;
                        background-color: $theme-color;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -15px -1px 0 0; 
                        animation: scrollMove 1.5s infinite;
                    }
                }
            }
        }
        @include xxl {
            .hero-thumb-content {
                p {
                    padding: 64px 220px 64px 260px;
                    font-size: 14px;
                }
            }
            .about-tag {
                transform: translate(0%, -50%);
                right: 35px;
            }
        }
        @include xl {
            .hero-grid-thumb .box-img .thumb-slider-title {
                font-size: 16px;
                line-height: normal;
            }
        }
        @include lg {
            .hero-grid-thumb {
                padding: 11px 0;
            }
            .hero-thumb-content {
                margin-left: 0;
                p {
                    padding-left: 35px;
                }
            }
            .hero-grid-thumb .swiper-slide.swiper-slide-active {
                transform: scale(1);
            }
        }
        @include md {
            .hero-slider-thumb-wrap .slider-arrow {
                display: inline-block !important;
            }
        }
        @include sm {
            .hero-grid-thumb .box-img .thumb-slider-title {
                max-width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .hero-thumb-content {
                p {
                    padding: 30px 30px 220px 30px;
                }
            }
            .about-tag {
                transform: translate(50%, 0);
                right: 50%;
                bottom: 30px;
                top: auto;
            }
        }
        @include xs {
            .hero-slider-thumb-wrap .slider-arrow {
                --pos-x: 40px;
            }
            .hero-grid-thumb {
                padding: 11px 5px;
                .swiper-slide {
                    filter: blur(2px);
                    &.swiper-slide-active {
                        filter: none;
                    }
                }
            }
        }
        @include vxs {
            .hero-slider-thumb-wrap .slider-arrow {
                --pos-x: 32px;
            }
            .hero-grid-thumb .box-img .thumb-slider-title {
                font-size: 14px;
            }
        }
        @media (max-width: 320px) {
            .hero-grid-thumb .box-img .thumb-slider-title {
                font-size: 12px;
            }
            .hero-grid-thumb {
                .swiper-slide {
                    &.swiper-slide-active {
                        transform: scale(1.2);
                    }
                }
            }
            .hero-slider-thumb-wrap .slider-arrow {
                --pos-x: 25px;
            }
        }
    }
}

/* About Area 10 ---------------------------------- */
.img-box10 {
    position: relative;
    display: inline-block;
    padding: 64px 94px 81px 132px;
    .img1 {
        display: inline-block;
        border-radius: 32px;
        overflow: hidden;
    }
    .img2 {
        display: inline-block;
        border-radius: 32px;
        border: 2px solid $white-color;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
    .img3 {
        display: inline-block;
        border-radius: 32px;
        border: 2px solid $white-color;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .about-tag {
        padding: 0;
        position: absolute;
        left: 70px;
        bottom: 130px;
        .about-experience-tag {
            color: $title-color;
            height: 180px;
            width: 180px;
            margin-left: -90px;
            margin-top: -90px;
            span {
                height: 95px;
                --rotate-letter: 8deg;
            }
        }
        .play-btn {
            --icon-size: 107px;
            border: 0;
            border-radius: 50%;
            &:after,
            &:before {
                background: $white-color;
                mix-blend-mode: exclusion;
            }
        }
    }
    @include xl {
        padding: 60px 75px 80px 100px;
    }
    @include xs {
        padding: 0;
        .img1 {
            margin-bottom: 15px;
        }
        .img2 {
            position: initial;
            display: block;
            width: calc(50% - 10px);
            float: left;
            img {
                width: 100%;
            }
        }
        .img3 {
            position: initial;
            display: block;
            width: calc(50% - 10px);
            float: right;
            img {
                width: 100%;
            }
        }
        .about-tag {
            left: 70px;
            bottom: auto;
            top: 70px;
        }
    }
}

/* Service Area 6 ---------------------------------- */
.service-card.style6 {
    border: 1px solid $light-color;
    border-radius: 48px;
    background: $white-color;
    padding: 30px;
    .service-card-icon {
        width: 96px;
        height: 96px;
        line-height: 93px;
        border-radius: 50%;
        border: 1px solid $theme-color;
        text-align: center;
        transition: 0.4s;
        img {
            transition: 0.4s;
        }
    }
    .box-title {
        margin-top: 17px;
        a {
            color: $theme-color;
            font-size: 24px;
            font-weight: 600;
            &:hover {
                color: $title-color;
            }
        }
    }
    .box-text {
        color: $theme-color;
        opacity: 0.9;
        @include xxl {
            font-size: 14px;
        }
        @include xl {
            font-size: 16px;
        }
        @include md {
            font-size: 15px;
        }
        @include sm {
            font-size: 16px;
        }
    }
    .service-img {
        margin-top: 50px;
        border-radius: 24px;
        overflow: hidden;
        display: block;
        position: relative;
        z-index: 1;
        img {
            width: 100%;
            transition: 0.4s;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: $theme-color;
            opacity: 0;
            transition: 0.4s;
            z-index: 1;
        }
        .icon-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 0;
            background: transparent;
            filter: invert(1);
            transition: 0.4s;
            opacity: 0;
            z-index: 2;
        }
    }
    &:hover {
        .service-card-icon {
            background: $theme-color;
            img {
                transform: rotateY(180deg);
                filter: brightness(9);
            }
        }
        .service-img {
            img {
                transform: scale(1.05);
            }
            &:before {
                opacity: 0.7;
            }
            .icon-btn {
                opacity: 1;
            }
        }
    }
}

/* Property Area 7 ---------------------------------- */
.property-card7 {
    .property-card-thumb {
        overflow: hidden;
        border-radius: 24px;
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: 0.4s;
            @include md {
                height: 350px;
            }
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 22px;
        margin-bottom: -8px;
        @include md {
            gap: 20px;
            flex-wrap: wrap;
        }
        span {
            color: $white-color;
            font-size: 16px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 16px;
            position: relative;
            border-right: 1px solid rgba($color: #ffffff, $alpha: 0.2);
            padding-right: 26px;
            margin-right: 26px;
            img {
                filter: brightness(9);
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 33px;
            }
            @include ml {
                padding-right: 28px;
                margin-right: 27px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
    }
    .property-card-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 32px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $white-color;
        margin-bottom: 13px;
        margin-top: -0.3em;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color2;
            }
        }
    }
    .property-card-price {
        font-size: 16px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 11px;
    }
    .property-card-location {
        font-size: 16px;
        font-family: $title-font;
        color: $white-color;
        margin-bottom: -0.3em;
    }
    &:hover {
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/* Team Area 9 ---------------------------------- */
.team-card.style6 {
    border-radius: 30px;
    overflow: hidden;
    .team-card-content {
        mask-image: none;
        border-radius: 16px;
        align-content: end;
        top: 320px;
        .media {
            margin-bottom: -25px;
            align-self: self-end;
            transition: 0.4s;
        }
        .th-social {
            margin-top: 0;
        }
    }
    &:hover {
        .team-card-content {
            inset: 0;
            padding: 40px;
            backdrop-filter: none;
            background: linear-gradient(180deg, rgba(28, 45, 55, 0) 0%, rgba(28, 45, 55, 0.9) 100%);
            top: 0;
            align-content: end;
            .media {
                margin-bottom: 0;
            }
        }
        .th-social {
            margin-top: 30px;
        }
    }
    @include xs {
        .team-card-content {
            top: 330px;
        }
    }
}

/* Video area 4 -------------------------------*/
.video-wrap4 {
    position: relative;
    img {
        border-radius: 30px;
        width: 100%;
    }
    .video-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .play-btn > i{
            font-size: 60px;
            --icon-size: 184px;
            color: $theme-color2;
            &:after {
                opacity: 1;
            }
        }
    }
    @include ml {
        .video-btn {
            .play-btn > i{
                font-size: 40px;
                --icon-size: 120px;
            }
        }
    }
    @include lg {
        .video-btn {
            .play-btn > i{
                font-size: 32px;
                --icon-size: 100px;
            }
        }
    }
    @include md {
        .video-btn {
            .play-btn > i{
                font-size: 28px;
                --icon-size: 80px;
            }
        }
    }
    @include sm {
        .video-btn {
            .play-btn > i{
                font-size: 24px;
                --icon-size: 70px;
            }
        }
    }
    @include xs {
        img {
            min-height: 300px;
            object-fit: cover;
        }
        .video-btn {
            .play-btn > i{
                font-size: 24px;
                --icon-size: 70px;
            }
        }
    }
}

/* Testimonial area 7 -------------------------------*/
.testi-thumb-wrap7 {
    margin: -120px -315px 0 -162px;
    overflow: hidden;
    border-radius: 50px 0 0 50px;
    img {
        width: 100%;
        object-fit: cover;
    }
    @include hd {
        border-radius: 50px;
    }
    @include lg {
        margin: 0;
    }
    @include sm {
        border-radius: 30px;
    }
}

/* Hero Area 11 ---------------------------------- */
.hero-11 {
    .hero-slider11 {
        background: $title-dark;
    }
    .hero-inner {
        margin: 100px 0px;
        background: $gray-color;
        border-radius: 60px;
    }
    @media (min-width: 1900px) {
        --main-container: 1760px;
    }
    @media (max-width: 1899px) {
        --main-container: 1460px;
    }
    .hero-bottom-wrap {
        transform: translate(0,calc(-100% + 130px));
        position: relative;
        z-index: 1;
        margin-bottom: calc(-570px + 130px);
        .box-img {
            border-radius: 160px;
            overflow: hidden;
            img {
                height: 570px;
                width: 100%;
                object-fit: cover;
            }
        }
        @include ml {
            margin-bottom: calc(-450px + 130px);
            .box-img {
                border-radius: 100px;
                img {
                    height: 450px;
                }
            }
        }
        @include lg {
            .box-img {
                border-radius: 60px;
            }
        }
        @include md {
            transform: translate(0,calc(-100% + 130px));
            margin-bottom: calc(-350px + 130px);
            .box-img {
                img {
                    height: 350px;
                }
            }
        }
        @include sm {
            transform: translate(0,calc(-100% + 100px));
            margin-bottom: calc(-250px + 100px);
            .box-img {
                img {
                    height: 250px;
                }
            }
        }
        @include xs {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
    .hero-slider-thumb-wrap {
        .slider-arrow {
            --pos-x: 310px;
            --icon-size: 286px;
            line-height: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 40px solid #DDE8DD;
            background: transparent;
            top: -43%;
            font-size: 34px;
            border-radius: 50%;
            z-index: 3;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                background: transparent;
                border: 1px solid $title-dark;
                border-radius: 50%;
            }
            img {
                width: 34px;
            }
            .about-experience-tag {
                color: $title-color;
                height: 140px;
                width: 140px;
                margin-left: -70px;
                margin-top: -70px;
                span {
                    --rotate-letter: 10.5deg;
                    height: 75px;
                    left: 37%;
                    top: -3px;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
        @include hd {
            .slider-arrow {
                --pos-x: 24.5%;
            }
        }
        @include xxl {
            .slider-arrow {
                --pos-x: 80px;
                --icon-size: 180px;
                border: 0;
            }
        }
        @include ml {
            .slider-arrow {
                top: -55%;
            }
        }
        @include xl {
            .slider-arrow {
                --pos-x: 100px;
                --icon-size: 60px;
                img {
                    width: 24px;
                }
                .circle-tag {
                    display: none;
                }
            }
        }
        @include lg {
            .slider-arrow {
                --pos-x: 120px;
                --icon-size: 60px;
            }
        }
    }
}
.hero-style11 {
    padding: 164px 0 442px;
    position: relative;
    max-width: 856px;
    margin-left: auto;
    margin-right: auto;
    .hero-title {
        color: $title-dark;
        text-transform: uppercase;
        font-size: 74px;
        font-weight: 500;
        margin-top: -0.25em;
        margin-bottom: 34px;
        @include xl {
            font-size: 60px;
        }
        @include md {
            font-size: 50px;
        }
        @include sm {
            font-size: 40px;
        }
        @include vxs {
            font-size: 38px;
        }
    }
    .hero-border {
        position: absolute;
        inset: 120px 0 467px;
        background-size: 100% 100%;
    }
    @include ml {
        padding: 164px 0 322px;
        .hero-border {
            inset: 120px 0 347px;
        } 
    }
    @include md {
        padding: 120px 0 220px;
        .hero-border {
            display: none;
        }
    }
    @include sm {
        padding: 100px 0 100px;
    }
}

/* Service Area 7 ---------------------------------- */
.service-card.style7 {
    border: 1px solid $light-color;
    border-radius: 10px;
    background: $white-color;
    padding: 10px 10px 40px;
    text-align: center;
    overflow: hidden;
    z-index: 3;
    position: relative;
    .service-img {
        border-radius: 4px;
        overflow: hidden;
        display: block;
        position: relative;
        z-index: -1;
        opacity: 0;
        transition: 0.4s;
        position: absolute;
        inset: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.4s;
        }
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: $black-color;
            opacity: 0.6;
            transition: 0.4s;
            z-index: 1;
        }
        .icon-btn {
            position: absolute;
            left: 50%;
            top: 80px;
            transform: translate(-50%, 0);
            border: 1px solid $white-color;
            width: 50px;
            height: 50px;
            line-height: 48px;
            background: transparent;
            transition: 0.4s;
            z-index: 2;
            img {
                filter: invert(1);
                width: 24px;
                height: auto;
            }
            &:hover {
                background: $white-color;
                img {
                    filter: none;
                }
            }
        }
    }
    .service-card-icon2 {
        padding-top: 30px;
        transition: 0.4s;
    }
    .service-card-icon {
        text-align: center;
        transition: 0.4s;
        margin-top: 60px;
        padding-bottom: 60px;
        img {
            transform: none;
        }
    }
    .box-title {
        margin-top: -0.32em;
        max-width: 160px;
        margin-left: auto;
        margin-right: auto;
        a {
            color: $title-dark;
            font-size: 24px;
            font-weight: 600;
        }
    }
    .box-num {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: -0.4em;
    }
    
    &:hover {
        .service-img {
            opacity: 1;
        }
        .service-card-icon2 {
            opacity: 0;
        }
        .service-card-icon {
            opacity: 0;
        }
        .box-title {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .box-num {
            color: $white-color;
        }
    }
}

/* About Area 11 ---------------------------------- */
.about-experience-wrap {
    display: flex;
    align-items: end;
    gap: 20px;
    flex-wrap: wrap;
    .box-number {
        font-size: 290px;
        font-weight: 700;
        font-family: $title-font;
        background-clip: text;
        background-position: center;
        background-size: cover;
        color: transparent;
        line-height: 0.76;
        letter-spacing: -0.03em;
        @include ml {
            font-size: 250px;
        }
        @include xl {
            font-size: 200px;
        }
        @include lg {
            font-size: 150px;
        }
        @include sm {
            font-size: 120px;
        }
        @include vxs {
            font-size: 100px;
        }
    }
    .box-text {
        display: block;
        font-size: 96px;
        font-weight: 600;
        font-family: $title-font;
        color: $theme-color;
        line-height: 0.75;
        margin-bottom: 18px;
        @include xl {
            font-size: 80px;
            margin-bottom: 20px;
        }
        @include lg {
            font-size: 60px;
        }
        @include sm {
            font-size: 50px;
        }
        @include xs {
            font-size: 40px;
        }
    }
    .border-text {
        font-size: 38px;
        font-weight: 600;
        font-family: $title-font;
        color: transparent;
        text-transform: uppercase;
        -webkit-text-stroke: 1px $theme-color;
        display: block;
        line-height: 1;
        letter-spacing: 0.13em; 
        @include lg {
            font-size: 30px;
        }  
        @include sm {
            font-size: 24px;
        }     
    }
}
.img-box11 {
    text-align: end;
    position: relative;
    padding-top: 195px;
    .img1 {
        border-radius: 20px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .img2 {
        position: absolute;
        top: 0;
        right: 50px;
        border-radius: 20px;
        overflow: hidden;
        border: 6px solid $gray-color;
        @include sm {
            animation: none !important;
        }
        @include xs {
            right: 30px;
            left: 30px;
            img {
                width: 100%;
            }
        }
    }
    @include lg {
        display: inline-block;
    }
    @include xs {
        padding-top: 150px;
    }
    @include vxs {
        padding-top: 100px;
    }
}

/* Counter Area 11 ---------------------------------- */
.counter-area-7 {
    .counter-border-top {
        border-top: 1px solid $light-color !important;
    }
}

/* Project Area 5 ---------------------------------- */
.project-slider5 {
    margin-right: -492px;
    position: relative;
    margin-left: -90px;
    .th-slider {
        padding-left: 90px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 100%;
            width: 90px;
            background: $white-color;
            left: 0px;
            top: 0;
            z-index: 1;
        }
    }
    @include hd {
        margin-left: 0;
        .th-slider {
            padding-left: 0;
            &:after {
                display: none;
            }
        }
    }
    @include xxl {
        margin-right: 0;
    }
    .slider-pagination-progressbar2 {
        height: calc(100% - 64px);
        z-index: 2;
        top: 50%;
        left: 8px;
        transform: translate(0, -50%);
        @include hd {
            display: none;
        }
        @include xxl {
            display: none;
        }
    }
    .slider-pagination2 {
        position: absolute;
        left: 0px;
        top: 0;
        z-index: 2;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        .divider {
            display: none;
        }
        span {
            display: block;
            width: 100%;
            line-height: 1;
            color: $theme-color;
        }
        @include hd {
            display: none;
        }
    }
    .slider-pagination {
        display: none;
        @include hd {
            display: block;
        }
        @include xxl {
            display: block;
        }
        @include sm {
            margin-top: 40px;
        }
    }
}
.portfolio-card.style5 {
    .portfolio-img {
        border-radius: 30px;
        overflow: hidden;
    }
    .portfolio-content {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .box-content {
            align-self: center;
        }
    }
    .portfolio-title {
        font-size: 30px;
        font-weight: 600;
        font-family: $body-font;
        margin-bottom: 5px;
        a {
            color: $theme-color;
            &:hover {
                color: $theme-color2;
            }
        }
        @include sm {
            font-size: 24px;
        }
        @include xs {
            font-size: 20px;
        }
    }
    .portfolio-location {
        font-size: 14px;
        margin-bottom: -0.3em;
    }
    .box-number {
        font-size: 60px;
        font-weight: 500;
        font-family: $title-font;
        color: transparent;
        -webkit-text-stroke: 1px $light-color;
        line-height: 1;
        transition: 0.4s;
        @include sm {
            font-size: 50px;
        }
    }
    &:hover {
        .box-number {
            color: $theme-color;
            -webkit-text-stroke: 1px $theme-color;
        }
    }
}

/*Resort Details*****************/
.resort-details-thumb {
    border-radius: 50px;
    overflow: hidden;
    img {
        width: 100%;
    }
    @include xs {
        img {
            min-height: 300px;
            object-fit: cover;
        }
    }
}

/*testimonial 6*****************/
.testi-card.style6 {
    background: $gray-color3;
    border-radius: 20px;
    padding: 40px;
    margin-right: 0;
    .testi-grid_review {
        margin-top: -0.1em;
        display: flex;
    }
    .testi-card_text {
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
        color: $body-color;
        margin-bottom: 17px;
    }
    .avatar {
        img {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            object-fit: cover;
        }
    }
    .testi-card_name {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
    }
    .testi-card_desig {
        color: $body-color;
        font-size: 14px;
        margin-bottom: -0.2em;
    }
} 

/*contact area 6*****************/
.contact-thumb6-1 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include md {
        width: 100%;
        position: relative;
        top: -80px;
    }
}
.contact-wrap6 {
    padding-left: 90px;
    margin-right: -120px;
    .form-title {
        margin-top: -0.3em;
    }
    @include xxl {
        margin-right: 0;
        padding-left: 50px;
    }
    @include ml {
        padding-left: 20px;
    }
    @include xl {
        padding-left: 30px;
    }
    @include md {
        padding-left: 0;
    }
}

/* Team Area 10 ---------------------------------- */
.team-card.style7 {
    border-radius: 30px;
    overflow: hidden;
    .team-card-content {
        mask-image: none;
        border-radius: 16px;
        align-content: end;
        left: 20px;
        right: 20px;
        bottom: 20px;
        padding: 18px 20px;
        transition: 0.4s;
        .media {
            margin-bottom: -25px;
            align-self: self-end;
            transition: 0.4s;
            gap: 15px;
        }
        .th-social {
            margin-top: 0;
        }
    }
    &:hover {
        .team-card-content {
            inset: 20px;
            align-content: end;
            .media {
                margin-bottom: 0;
            }
        }
        .th-social {
            margin-top: 30px;
        }
    }
    @include xs {
        .team-card-content {
            top: 325px;
        }
    }
}